# File .env e Password lasciate volutamente in chiaro a scopo didattico

# Nome file DB SQLite (salvato in database/).
SQLITE_PATH=backend_intro.sqlite3
# Chiave per firmare le sessioni.
SECRET_KEY=change_me123

